<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_recording">

    <fragment
        android:id="@+id/nav_recording"
        android:name="com.example.recordingapp.ui.recording.RecordingFragment"
        android:label="@string/nav_recording" />

    <fragment
        android:id="@+id/nav_files"
        android:name="com.example.recordingapp.ui.files.FilesFragment"
        android:label="@string/nav_files" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.recordingapp.ui.profile.ProfileFragment"
        android:label="@string/nav_profile" />
</navigation>
